{
  "model": {
    "name": "llama3.2:3b",
    "temperature": 0.7,
    "top_p": 0.9,
    "top_k": 40,
    "max_tokens": 2048
  },
  "system": {
    "enableKnowledgeBase": true,
    "enableSystemPrompt": true,
    "streamingEnabled": true
  },
  "ui": {
    "appName": "Chat Man",
    "welcomeMessage": "Welcome! How can I help you today?",
    "placeholder": "Type a message...",
    "theme": "dark"
  },
  "retention": {
    "enabled": true,
    "maxSessionAgeDays": 90,
    "autoCleanupEnabled": true,
    "cleanupSchedule": "daily"
  },
  "backup": {
    "enabled": true,
    "autoBackupEnabled": true,
    "autoBackupSchedule": "daily",
    "keepLastN": 7,
    "testBackupsEnabled": false,
    "testBackupSchedule": "weekly"
  },
  "audit": {
    "enabled": true,
    "logToFile": true,
    "logRetentionDays": 2190
  },
  "monitoring": {
    "enabled": true,
    "alertWebhookUrl": null,
    "failedLoginThreshold": 5,
    "backupRestoreThreshold": 2,
    "checkIntervalMinutes": 5,
    "retainAlertsForDays": 90
  }
}
